# libpangoxft-1.0.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libpangoxft-1.0.so.0'

# Names of this library.
library_names='libpangoxft-1.0.so.0.2400.2 libpangoxft-1.0.so.0 libpangoxft-1.0.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /home/qwazix/cordia/pango-1.24.2/pango/libpangoft2-1.0.la /home/qwazix/cordia/pango-1.24.2/pango/libpango-1.0.la /usr/lib/libgobject-2.0.la /usr/lib/libgthread-2.0.la /usr/lib/libgmodule-2.0.la -lrt /usr/lib/libglib-2.0.la -lXft -lXrender -lX11 -lfreetype -lfontconfig -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libpangoxft-1.0.
current=2400
age=2400
revision=2

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
relink_command="(cd /home/qwazix/cordia/pango-1.24.2/pango; /bin/sh /home/qwazix/cordia/pango-1.24.2/libtool  --tag CC --mode=relink gcc -g -O2 -Wall -version-info 2400:2:2400 -export-symbols-regex \"^pango_.*\" -o libpangoxft-1.0.la -rpath /usr/local/lib pangoxft-font.lo pangoxft-fontmap.lo pangoxft-render.lo libpangoft2-1.0.la libpango-1.0.la -pthread -lgobject-2.0 -lgthread-2.0 -lgmodule-2.0 -lrt -lglib-2.0 -lX11 -lXft -lXrender -lX11 -lfreetype -lfontconfig -lm @inst_prefix_dir@)"
