# libpangocairo-1.0.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libpangocairo-1.0.so.0'

# Names of this library.
library_names='libpangocairo-1.0.so.0.2400.2 libpangocairo-1.0.so.0 libpangocairo-1.0.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /usr/lib/libcairo.la /home/qwazix/cordia/pango-1.24.2/pango/libpangoft2-1.0.la /home/qwazix/cordia/pango-1.24.2/pango/libpango-1.0.la /usr/lib/libgobject-2.0.la /usr/lib/libgthread-2.0.la /usr/lib/libgmodule-2.0.la -lrt /usr/lib/libglib-2.0.la -lm -lfreetype -lfontconfig'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libpangocairo-1.0.
current=2400
age=2400
revision=2

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
relink_command="(cd /home/qwazix/cordia/pango-1.24.2/pango; /bin/sh /home/qwazix/cordia/pango-1.24.2/libtool  --tag CC --mode=relink gcc -g -O2 -Wall -version-info 2400:2:2400 -export-symbols-regex \"^pango_.*\" -o libpangocairo-1.0.la -rpath /usr/local/lib libpangocairo_1_0_la-pangocairo-context.lo libpangocairo_1_0_la-pangocairo-font.lo libpangocairo_1_0_la-pangocairo-fontmap.lo libpangocairo_1_0_la-pangocairo-render.lo libpangocairo_1_0_la-pangocairo-fcfont.lo libpangocairo_1_0_la-pangocairo-fcfontmap.lo libpango-1.0.la -pthread -lgobject-2.0 -lgthread-2.0 -lgmodule-2.0 -lrt -lglib-2.0 -lcairo -lm libpangoft2-1.0.la -lfreetype -lfontconfig @inst_prefix_dir@)"
