# pango-indic-fc.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='pango-indic-fc.so'

# Names of this library.
library_names='pango-indic-fc.so pango-indic-fc.so pango-indic-fc.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /home/qwazix/cordia/pango-1.24.2/pango/libpangoft2-1.0.la /home/qwazix/cordia/pango-1.24.2/pango/libpango-1.0.la /usr/lib/libgobject-2.0.la /usr/lib/libgthread-2.0.la /usr/lib/libgmodule-2.0.la -lrt /usr/lib/libglib-2.0.la -lm -lfreetype -lfontconfig'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for pango-indic-fc.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib/pango/1.6.0/modules'
relink_command="(cd /home/qwazix/cordia/pango-1.24.2/modules/indic; /bin/sh /home/qwazix/cordia/pango-1.24.2/libtool  --tag CC --mode=relink gcc -g -O2 -Wall -module -export-dynamic -avoid-version -export-symbols-regex \"^script_engine_.*\" -o pango-indic-fc.la -rpath /usr/local/lib/pango/1.6.0/modules indic-fc.lo indic-ot-class-tables.lo indic-ot.lo mprefixups.lo -pthread -lgobject-2.0 -lgthread-2.0 -lgmodule-2.0 -lrt -lglib-2.0 ../../pango/libpango-1.0.la ../../pango/libpangoft2-1.0.la -lfreetype -lfontconfig @inst_prefix_dir@)"
